C:\OOPDZ\4\4\bin\Debug\net6.0\4.exe
C:\OOPDZ\4\4\bin\Debug\net6.0\4.deps.json
C:\OOPDZ\4\4\bin\Debug\net6.0\4.runtimeconfig.json
C:\OOPDZ\4\4\bin\Debug\net6.0\4.dll
C:\OOPDZ\4\4\bin\Debug\net6.0\4.pdb
C:\OOPDZ\4\4\obj\Debug\net6.0\4.csproj.AssemblyReference.cache
C:\OOPDZ\4\4\obj\Debug\net6.0\4.GeneratedMSBuildEditorConfig.editorconfig
C:\OOPDZ\4\4\obj\Debug\net6.0\4.AssemblyInfoInputs.cache
C:\OOPDZ\4\4\obj\Debug\net6.0\4.AssemblyInfo.cs
C:\OOPDZ\4\4\obj\Debug\net6.0\4.csproj.CoreCompileInputs.cache
C:\OOPDZ\4\4\obj\Debug\net6.0\4.dll
C:\OOPDZ\4\4\obj\Debug\net6.0\refint\4.dll
C:\OOPDZ\4\4\obj\Debug\net6.0\4.pdb
C:\OOPDZ\4\4\obj\Debug\net6.0\4.genruntimeconfig.cache
C:\OOPDZ\4\4\obj\Debug\net6.0\ref\4.dll
